<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:
            'Times New Roman';
            box-sizing:
                border-box;
        }

        .box {
            left: 500px;
            width: 1000px; 
            height: 600px;
            object-fit: fill;
            padding: 10px;
            border: 1px solid black;
            margin: 200px;
            /* background-color: rosybrown; */
            background-image:url(../bgimg4.jpg) ;
            box-shadow: 5px 5px 5px rgb(201, 194, 194);
            align-items: center;
                
     }
        .box h2 {
        text-align: center;
        font-size: 30px;
        margin-top: 0;
        }
        .box p {
            text-align: justify;    
        }




    </style>
</head>
<body>
    <div class="box">
        <h2>DETAILS:</
        <p><!DOCTYPE html>
            <html lang="en">
                <head>
                    <title>REQUEST REGISTRATION FORM</title>
                    <!-- <style>
                        body {
                            background-image: url("E:\hackathon\requestlogo2");
                        }
                    </style> -->
                </head>
                <body>
                    <h2 style=text-align:center>REQUEST REGISTRATION FORM</h2>
                    <br><br>
                    <form>
                        <table>
                            <tr>
                                <td>
                                    Name:
                                    <br><br>
                                </td>
                                <td>
                                    <input type="text" placeholder="Name" name="">
                                    <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Phone Number:
                                    <br><br>
                                </td>
                                <td>
                                    <input type="phone" placeholder="+91 ----- -----">
                                    <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Age:
                                    <br><br>
                                </td>
                                <td>
                                    <input type="age" placeholder="Age">
                                    <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Address:
                                    <br><br>
                                </td>
                                <td>
                                    <textarea rows="7" col="20" placeholder="Address"></textarea>
                                    <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Problem:
                                    <br><br>
                                </td>
                                <td>
                                    <textarea rows="7" col="20" placeholder="Medical condition"></textarea>
                                    <br><br>        </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Submit">
                                    <input type="reset" value="Reset">
                                </td>
                            </tr>
                        </table>
                    </form>
                </body>
            </html>
            
            </p>
      </div>
      
</body>
</html>
